version: "3"
services:
  x11proxy:
    image: "olberger/debian-x11-novnc-bridge:0.3"
    volumes:
      - xsocket:/tmp/.X11-unix
    ports:
      - "8080:80"
    environment:
      - VNC_PASSWORD=toto123
    network_mode: bridge
  labtainers:
    container_name: docker0
    image: "olberger/labtainer.master:xfce4-0.2"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - xsocket:/tmp/.X11-unix
    environment:
      - DISPLAY=:1
    command: start
    network_mode: bridge
volumes:
  xsocket:

