<user-mapping>
    <authorize username="labtainer" password="4d88a064222fa9b728a69b6ad7cf81ef" encoding="md5">
        <connection name="ssh_guacamole">
                <protocol>ssh-guacamole</protocol>
                <param name="hostname">127.0.0.1</param>
                <param name="port">22</param>
                <param name="server-layout">fr-fr-azerty</param>
                <param name="color-depth">16</param>
        </connection>
	<connection name="labtainer">
		<protocol>vnc</protocol>
                <param name="hostname">docker0</param>
                <param name="port">5901</param>
                <param name="password">toto123</param>
		<param name="server-layout">fr-fr-azerty</param>
                <param name="color-depth">16</param>
	</connection>
    </authorize>
</user-mapping>
